php_value display_errors 1
php_value error_reporting "E_ERROR | E_WARNING | E_PARSE"
#php_value error_reporting -1

<IfModule mod_rewrite.c>
RewriteEngine on

# You may need RewriteBase on some servers
#RewriteBase /min

# rewrite URLs like "/min/f=..." to "/min/?f=..."
RewriteRule ^([bfg]=.*)  index.php?$1 [L,NE]
</IfModule>
<IfModule mod_env.c>
# In case AddOutputFilterByType has been added
SetEnv no-gzip
</IfModule>

#php_value open_basedir 	/home/u54433/:/tmp